Resultado: Caramelo  Fecha y hora: 23/11/2022 12:55:36 Modelo: Circe 1.1.2 - Tensorflow - Keras API

Resultado: Caramelo  Fecha y hora: 23/11/2022 12:58:51 Modelo: Circe 1.1.2 - Tensorflow - Keras API

Resultado: Cacahuete  Fecha y hora: 23/11/2022 13:04:39 Modelo: Circe 1.1.2 - Tensorflow - Keras API

Resultado: Caramelo  Fecha y hora: 23/11/2022 13:10:26 Modelo: Circe 1.1.2 - Tensorflow - Keras API

Resultado: Caramelo  Fecha y hora: 23/11/2022 13:14:37 Modelo: Circe 1.1.2 - Tensorflow - Keras API

Resultado: Caramelo  Fecha y hora: 23/11/2022 13:21:03 Modelo: Circe 1.1.2 - Tensorflow - Keras API

Resultado: Cacahuete  Fecha y hora: 23/11/2022 13:28:29 Modelo: Circe 1.1.2 - Tensorflow - Keras API

Resultado: Caramelo  Fecha y hora: 23/11/2022 13:40:21 Modelo: Circe 1.1.2 - Tensorflow - Keras API

Resultado: Cacahuete  Fecha y hora: 23/11/2022 13:44:28 Modelo: Circe 1.1.2 - Tensorflow - Keras API

Resultado: Cacahuete  Fecha y hora: 23/11/2022 13:48:08 Modelo: Circe 1.1.2 - Tensorflow - Keras API

Resultado: Cacahuete  Fecha y hora: 23/11/2022 13:48:55 Modelo: Circe 1.1.2 - Tensorflow - Keras API

Resultado: Caramelo  Fecha y hora: 23/11/2022 14:01:21 Modelo: Circe 1.1.2 - Tensorflow - Keras API

Resultado: Cacahuete  Fecha y hora: 23/11/2022 14:01:52 Modelo: Circe 1.1.2 - Tensorflow - Keras API

-------- respuesta del servidor ----------
       EEG-ch1_MIN  EEG-ch1_FFT_6  EEG-ch1_FFT_12  EEG-ch1_FFT_20  EEG-ch1_FFT_30  EEG-ch1_FFT_150  EEG-ch1_FFT_160  EEG-ch1_FFT_168  EEG-ch1_FFT_174  EEG-ch1_DWT_DB2_16  EEG-ch1_SPECT_20  EEG-ch1_SPECT_30  EEG-ch1_SPECT_33  EEG-ch1_SPECT_55  EEG-ch1_SPECT_56  EEG-ch1_SPECT_63  EEG-ch1_SPECT_64  EEG-ch2_SPECT_67  EEG-ch3_FFT_20  EEG-ch3_FFT_21  EEG-ch3_FFT_24  EEG-ch3_FFT_156  EEG-ch3_FFT_159  EEG-ch3_FFT_160  EEG-ch3_DWT_DB2_7  EEG-ch3_DWT_DB2_24  EEG-ch3_DWT_DB2_25  EEG-ch3_DWT_DB2_39  EEG-ch3_DWT_DB2_40  EEG-ch3_DWT_DB2_90  EEG-ch3_SPECT_18  EEG-ch3_SPECT_20  EEG-ch3_SPECT_21  EEG-ch4_MIN  EEG-ch4_DWT_DB2_21  EEG-ch4_DWT_DB2_25  EEG-ch4_DWT_DB2_26  EEG-ch4_DWT_DB2_66  EEG-ch5_MIN  EEG-ch5_FFT_8  EEG-ch5_FFT_14  EEG-ch5_FFT_166  EEG-ch5_FFT_172  EEG-ch5_DWT_DB2_15  EEG-ch5_DWT_DB2_25  EEG-ch5_DWT_DB2_26  EEG-ch5_DWT_DB2_28  EEG-ch5_DWT_DB2_29  EEG-ch5_SPECT_8  EEG-ch6_FFT_12  EEG-ch6_FFT_15  EEG-ch6_FFT_17  EEG-ch6_FFT_23  EEG-ch6_FFT_157  EEG-ch6_FFT_163  EEG-ch6_FFT_165  EEG-ch6_FFT_168  EEG-ch6_DWT_DB2_11  EEG-ch6_SPECT_11  EEG-ch6_SPECT_12  EEG-ch6_SPECT_15  EEG-ch6_SPECT_17  EEG-ch6_SPECT_23  EEG-ch6_SPECT_44  EEG-ch7_FFT_8  EEG-ch7_FFT_9  EEG-ch7_FFT_18  EEG-ch7_FFT_19  EEG-ch7_FFT_29  EEG-ch7_FFT_30  EEG-ch7_FFT_150  EEG-ch7_FFT_151  EEG-ch7_FFT_161  EEG-ch7_FFT_162  EEG-ch7_FFT_171  EEG-ch7_FFT_172  EEG-ch7_DWT_DB2_28  EEG-ch7_DWT_DB2_29  EEG-ch7_SPECT_8  EEG-ch7_SPECT_9  EEG-ch7_SPECT_18  EEG-ch7_SPECT_30  EEG-ch8_DWT_DB2_28  EEG-ch8_DWT_DB2_29  EEG-ch8_DWT_DB2_30  EEG-ch8_DWT_DB2_31  EEG-ch8_DWT_DB2_32  EEG-ch8_DWT_DB2_33  EEG-ch8_DWT_DB2_34  EEG-ch8_DWT_DB2_35  EEG-ch8_DWT_DB2_36  EEG-ch8_SPECT_4  EEG-ch8_SPECT_65  EEG-ch8_SPECT_72  EEG-ch8_SPECT_73  EEG-ch8_SPECT_80  EEG-ch8_SPECT_81  EEG-ch8_SPECT_88  EEG-ch8_SPECT_89  EEG-ch8_SPECT_90  m10-svc:poly
Epoch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
0         0.489857       0.556834        1.955129        0.546946       -0.472315        -0.472315         0.546946         1.955129         0.556834           -0.093321          1.347299          1.806109         -1.314045         -1.654838         -0.793937         -1.480627          0.672551         -1.136432       -0.547373       -1.127867        0.752699         0.752699        -1.127867        -0.547373           0.127093           -0.029831            0.425853            1.295518           -0.952179            1.102413          0.935349          0.958397         -0.489446    -0.956611           -1.640991            1.258393           -1.025633           -1.613149    -1.922677      -0.261408       -0.277489        -0.277489        -0.261408           -1.072678           -1.634913           -1.793650           -1.565472           -0.580659        -0.747321       -1.108739        1.199920       -0.021570       -0.693591        -0.693591        -0.021570         1.199920        -1.108739            0.938074         -0.903436         -0.641448         -0.637439         -0.279772         -0.415129         -0.842765       1.677192      -1.276202        1.835842       -0.225688       -0.811161       -0.132163        -0.132163        -0.811161        -0.225688         1.835842        -1.276202         1.677192           -0.610057            1.680720         0.386879         0.172267          0.265294         -0.401857            0.292343           -0.463594           -1.715819           -1.614524           -1.249449           -1.278267           -1.272822           -1.038585           -1.104986        -0.631994         -0.605469          0.705480         -0.659600          0.669502         -0.639155          0.653147         -0.556077         -0.521926           0.0
1        -1.649649      -0.864556       -0.308600       -0.079451       -1.177188        -1.177188        -0.079451        -0.308600        -0.864556           -1.202814         -1.053007          0.012138         -0.725384         -0.500061         -0.985712          0.334986         -1.974578          0.349772        1.051700        0.882321        1.201278         1.201278         0.882321         1.051700          -1.507898           -1.436240           -1.241480           -1.226405           -1.348000            1.291551         -0.537559          1.459625          0.073348    -0.924269           -0.150040           -0.723090            1.115884           -0.515664     0.272673       0.304029        0.904317         0.904317         0.304029           -1.173515            1.097704            0.244694            0.471290           -0.066027         1.753319        0.438052        0.059430        0.506760        0.501692         0.501692         0.506760         0.059430         0.438052           -0.160208          0.042380         -1.470155         -0.680168          0.284004         -0.654308         -0.843452      -1.453941       1.684888        0.251538       -0.595236        1.549469        1.056680         1.056680         1.549469        -0.595236         0.251538         1.684888        -1.453941           -0.543504           -1.043007         0.738638         1.871863         -0.769259          0.286753           -1.460690           -0.473611           -0.030714           -0.451197           -0.990362            0.289724            1.740926            1.845573            1.538958        -0.619496         -0.830227         -0.993698         -0.727193         -0.962577         -0.651211         -0.948264         -0.611521          0.454436           1.0
2         0.586169      -0.374881       -0.716579       -1.148392        0.796716         0.796716        -1.148392        -0.716579        -0.374881            1.705427          0.909654         -0.637281          0.073767          0.914943          0.167672          0.723264          0.578933         -0.580332        1.334858       -0.265543       -1.670549        -1.670549        -0.265543         1.334858           0.530484            1.640802            1.692435            0.922192            0.274573           -1.155581          1.425520         -0.837185         -0.674876     1.788302            0.477651            0.591488            1.311068            0.293318     0.373822       1.777381        1.210329         1.210329         1.777381            1.413893            0.709398            1.114450           -0.684178            1.151126        -0.764995        0.400085        0.995490       -1.775086        1.741526         1.741526        -1.775086         0.995490         0.400085            0.598314          1.905214          1.012293          0.363534         -0.925563         -0.297114          0.258845       0.118393      -0.659234       -0.609652        1.976420        0.791033       -0.259260        -0.259260         0.791033         1.976420        -0.609652        -0.659234         0.118393           -0.439535            0.238343         1.219503        -0.806828         -1.012737          1.740779            1.629334            1.907221            1.406544            0.579627            0.053664           -0.612050            0.271114           -0.230605           -1.063463        -0.346331         -0.696844         -0.687675         -0.819740         -0.600624         -0.935890         -0.523646         -1.044034         -0.761850           1.0
3        -0.587999       1.677148       -0.726075       -0.913330       -0.667400        -0.667400        -0.913330        -0.726075         1.677148            0.320849         -1.113710         -0.027298          1.619129          1.070301         -0.211529          1.231781          0.200115          1.759382       -0.673462       -0.916698       -0.424095        -0.424095        -0.916698        -0.673462          -0.591490           -0.425617           -0.558076           -0.983394            0.739561           -0.704095         -1.177943         -0.807279         -0.815486    -0.072695           -0.115969           -1.540355           -0.733310            1.342769     0.267351      -0.800576       -0.228382        -0.228382        -0.800576            0.164387           -0.635655            0.656882            0.516486            1.013907        -0.734148       -1.165109       -1.235832        0.028555       -0.904529        -0.904529         0.028555        -1.235832        -1.165109            0.492892         -0.462780         -0.082093         -0.854083         -0.873496          1.982803          1.830073      -0.189638      -0.057048       -0.965689       -0.475435       -1.034845        1.004806         1.004806        -1.034845        -0.475435        -0.965689        -0.057048        -0.189638            1.994518           -1.006699        -0.988126        -0.460503          1.798070         -0.363079           -0.130653           -0.009185            0.072889            0.130866            0.912019            1.702111           -0.404076           -0.672843            0.112839         1.986418          1.835905          1.620594          1.785084          1.643745          1.750861          1.647284          1.730778         -0.926368           1.0
4         1.161621      -0.994545       -0.203874        1.594228        1.520187         1.520187         1.594228        -0.203874        -0.994545           -0.730140         -0.090236         -1.153668          0.346533          0.169655          1.823507         -0.809404          0.522979         -0.392390       -1.165724        1.427787        0.140667         0.140667         1.427787        -1.165724           1.441810            0.250886           -0.318733           -0.007910            1.286045           -0.534287         -0.645366         -0.773558          1.906460     0.165273            1.429349            0.413565           -0.668009            0.492726     1.008832      -1.019426       -1.608775        -1.608775        -1.019426            0.667914            0.463467           -0.222376            1.261874           -1.518347         0.493146        1.435710       -1.019009        1.261342       -0.645098        -0.645098         1.261342        -1.019009         1.435710           -1.869072         -0.581378          1.181403          1.808156          1.794828         -0.616251         -0.402700      -0.152006       0.307596       -0.512039       -0.680061       -0.494496       -1.670063        -1.670063        -0.494496        -0.680061        -0.512039         0.307596        -0.152006           -0.401423            0.130644        -1.356893        -0.776800         -0.281367         -1.262595           -0.330334           -0.960831            0.267100            1.355227            1.274128           -0.101518           -0.335142            0.096460            0.516652        -0.388597          0.296635         -0.644702          0.421449         -0.750045          0.475394         -0.828520          0.480854          1.755707           0.0
Resultado: Caramelo  Fecha y hora: 23/11/2022 14:07:43 Modelo: Circe 1.1.2 - Tensorflow - Keras API

-------- respuesta del servidor ----------
       EEG-ch1_MIN  EEG-ch1_FFT_6  EEG-ch1_FFT_12  EEG-ch1_FFT_20  EEG-ch1_FFT_30  EEG-ch1_FFT_150  EEG-ch1_FFT_160  EEG-ch1_FFT_168  EEG-ch1_FFT_174  EEG-ch1_DWT_DB2_16  EEG-ch1_SPECT_20  EEG-ch1_SPECT_30  EEG-ch1_SPECT_33  EEG-ch1_SPECT_55  EEG-ch1_SPECT_56  EEG-ch1_SPECT_63  EEG-ch1_SPECT_64  EEG-ch2_SPECT_67  EEG-ch3_FFT_20  EEG-ch3_FFT_21  EEG-ch3_FFT_24  EEG-ch3_FFT_156  EEG-ch3_FFT_159  EEG-ch3_FFT_160  EEG-ch3_DWT_DB2_7  EEG-ch3_DWT_DB2_24  EEG-ch3_DWT_DB2_25  EEG-ch3_DWT_DB2_39  EEG-ch3_DWT_DB2_40  EEG-ch3_DWT_DB2_90  EEG-ch3_SPECT_18  EEG-ch3_SPECT_20  EEG-ch3_SPECT_21  EEG-ch4_MIN  EEG-ch4_DWT_DB2_21  EEG-ch4_DWT_DB2_25  EEG-ch4_DWT_DB2_26  EEG-ch4_DWT_DB2_66  EEG-ch5_MIN  EEG-ch5_FFT_8  EEG-ch5_FFT_14  EEG-ch5_FFT_166  EEG-ch5_FFT_172  EEG-ch5_DWT_DB2_15  EEG-ch5_DWT_DB2_25  EEG-ch5_DWT_DB2_26  EEG-ch5_DWT_DB2_28  EEG-ch5_DWT_DB2_29  EEG-ch5_SPECT_8  EEG-ch6_FFT_12  EEG-ch6_FFT_15  EEG-ch6_FFT_17  EEG-ch6_FFT_23  EEG-ch6_FFT_157  EEG-ch6_FFT_163  EEG-ch6_FFT_165  EEG-ch6_FFT_168  EEG-ch6_DWT_DB2_11  EEG-ch6_SPECT_11  EEG-ch6_SPECT_12  EEG-ch6_SPECT_15  EEG-ch6_SPECT_17  EEG-ch6_SPECT_23  EEG-ch6_SPECT_44  EEG-ch7_FFT_8  EEG-ch7_FFT_9  EEG-ch7_FFT_18  EEG-ch7_FFT_19  EEG-ch7_FFT_29  EEG-ch7_FFT_30  EEG-ch7_FFT_150  EEG-ch7_FFT_151  EEG-ch7_FFT_161  EEG-ch7_FFT_162  EEG-ch7_FFT_171  EEG-ch7_FFT_172  EEG-ch7_DWT_DB2_28  EEG-ch7_DWT_DB2_29  EEG-ch7_SPECT_8  EEG-ch7_SPECT_9  EEG-ch7_SPECT_18  EEG-ch7_SPECT_30  EEG-ch8_DWT_DB2_28  EEG-ch8_DWT_DB2_29  EEG-ch8_DWT_DB2_30  EEG-ch8_DWT_DB2_31  EEG-ch8_DWT_DB2_32  EEG-ch8_DWT_DB2_33  EEG-ch8_DWT_DB2_34  EEG-ch8_DWT_DB2_35  EEG-ch8_DWT_DB2_36  EEG-ch8_SPECT_4  EEG-ch8_SPECT_65  EEG-ch8_SPECT_72  EEG-ch8_SPECT_73  EEG-ch8_SPECT_80  EEG-ch8_SPECT_81  EEG-ch8_SPECT_88  EEG-ch8_SPECT_89  EEG-ch8_SPECT_90  m10-svc:poly
Epoch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
0         1.715727      -1.375122       -1.325765        1.945654       -0.344046        -0.344046         1.945654        -1.325765        -1.375122            1.540739          0.179359          1.864692         -0.046349          0.863675          1.623287         -0.204200         -0.076293          0.845232        0.832839       -0.075208       -1.411021        -1.411021        -0.075208         0.832839          -0.716560           -1.665287           -1.067898           -1.020900           -1.004170            0.340060          0.560408         -0.374115         -0.281759    -0.912746           -1.065764           -0.777390           -1.234732           -1.570941    -1.435108      -0.831502        0.563227         0.563227        -0.831502           -0.451690           -0.786578           -0.636810           -0.772947            1.325892        -0.865384       -1.121069       -0.517421       -0.461125       -0.750162        -0.750162        -0.461125        -0.517421        -1.121069            0.044699          0.426176          1.862589         -0.470777         -1.553920         -0.664904         -0.608309      -0.702272      -1.309965        0.153080       -0.481385       -0.655089       -0.701506        -0.701506        -0.655089        -0.481385         0.153080        -1.309965        -0.702272            0.542195            1.734985        -0.897349        -0.398707         -1.237703         -0.806523           -0.642291           -1.444639           -1.642042            1.054821            0.912028           -1.765636           -0.278477            0.687837           -0.858671        -0.716984         -0.525402          1.404250         -0.268145          1.627011         -0.030002          1.758578          0.268331         -0.755306           0.0
1         0.287238       0.174082       -0.994196       -0.156161       -0.103100        -0.103100        -0.156161        -0.994196         0.174082           -0.965689         -0.209307          0.068890          1.175280         -1.503874         -1.293372         -1.013327         -0.770224          0.130569        0.389956       -0.020984        0.482034         0.482034        -0.020984         0.389956           1.284420            1.056407            1.702862            0.310899           -0.740867           -1.930186          1.673891          0.414791         -0.609502    -0.665895            1.821436            1.739910            1.299272            0.812770    -0.351944       1.915039       -0.443518        -0.443518         1.915039            1.247874           -0.828530           -1.606173           -0.944159           -1.425369        -0.141766       -0.652579       -0.635679       -0.948384        1.620248         1.620248        -0.948384        -0.635679        -0.652579           -0.954433         -0.345465         -0.646344          1.543958          0.975081         -0.736622         -0.606052      -1.080721       0.173619        0.463724       -1.267388        1.866978       -0.731527        -0.731527         1.866978        -1.267388         0.463724         0.173619        -1.080721           -0.823872            0.112642        -0.313559        -1.038225          0.381929         -0.353142            1.077887            1.241572           -0.518394           -1.257105           -1.068629           -0.287223            0.975536            1.155830            1.765232         1.383306         -0.006297         -1.142151         -0.070689         -1.142411         -0.192682         -1.123673         -0.333922         -0.132469           1.0
2        -0.829338       0.924099        0.344975       -0.368075       -0.719591        -0.719591        -0.368075         0.344975         0.924099           -1.198175         -1.146012         -0.901367         -1.800292         -0.691873         -0.345330         -0.540228         -0.304491         -0.721295        1.106588        0.700672       -0.377604        -0.377604         0.700672         1.106588          -1.534719           -0.389967            0.078407            1.720817            1.781308            0.951163         -0.486674         -0.818374         -0.574061     1.681991           -0.126440            0.024396            0.068178            0.121895    -0.249470      -0.534046        1.439184         1.439184        -0.534046           -1.602272            0.872677            1.105844            0.539198            0.491623        -0.819956       -0.577832        1.277723        1.016846        0.725544         0.725544         1.016846         1.277723        -0.577832            1.804673         -1.117063         -0.563400         -0.934112          0.359868          1.194182         -0.179387       1.421735      -0.819777        1.376559        0.838562        0.165398        0.066628         0.066628         0.165398         0.838562         1.376559        -0.819777         1.421735            1.569641           -1.324497         0.262719        -0.951031          0.480247          1.919149            1.332784            1.018918            0.708890           -0.671759           -1.265654            0.194285           -0.656272           -0.479813            0.006123         0.064905         -0.578127         -0.789721         -0.847685         -0.689075         -1.135306         -0.605659         -1.394087          1.938071           1.0
3        -0.040336      -0.907098        0.683662       -0.859624        1.938462         1.938462        -0.859624         0.683662        -0.907098            0.132953          1.796127         -0.810201          0.061678          0.106335          0.542850         -0.144542          1.925654         -1.490316       -0.835474       -1.771979       -0.290232        -0.290232        -1.771979        -0.835474           0.567206            0.978955           -0.947980           -0.064376            0.348637            0.477425         -0.628775          1.751905         -0.521529     0.615050            0.093160            0.170163            0.875415           -0.591332     1.601637      -0.594945       -0.004933        -0.004933        -0.594945           -0.013262           -0.781535            0.299083            1.712931            0.471667         1.885543        1.506442       -1.221588       -0.981986       -0.718377        -0.718377        -0.981986        -1.221588         1.506442            0.016081         -0.688926          0.213244         -0.939112         -0.751059         -1.029404         -0.579686      -0.610658       0.399872       -0.333407       -0.555975       -0.922560       -0.548622        -0.548622        -0.922560        -0.555975        -0.333407         0.399872        -0.610658           -0.038151           -0.468946        -0.863421         1.255126          1.416803         -0.023883           -0.677158           -0.424002            0.236413           -0.421409            0.256732            1.061831            1.309880            0.325710            0.147855         0.706962         -0.818736         -0.429270         -0.729733         -0.423121         -0.493819         -0.387124         -0.220867         -0.753496           0.0
4        -1.133291       1.184039        1.291324       -0.561794       -0.771724        -0.771724        -0.561794         1.291324         1.184039            0.490172         -0.620166         -0.222014          0.609683          1.225737         -0.527436          1.902297         -0.774646          1.235810       -1.493908        1.167499        1.596823         1.596823         1.167499        -1.493908           0.399654            0.019892            0.234609           -0.946441           -0.384908            0.161539         -1.118849         -0.974207          1.986852    -0.718400           -0.722393           -1.157078           -1.008133            1.227607     0.434885       0.045455       -1.553960        -1.553960         0.045455            0.819351            1.523966            0.838057           -0.535023           -0.863813        -0.058437        0.845037        1.096966        1.374649       -0.877253        -0.877253         1.374649         1.096966         0.845037           -0.911020          1.725277         -0.866089          0.800043          0.970029          1.236748          1.973435       0.971917       1.556251       -1.659955        1.466186       -0.454727        1.915028         1.915028        -0.454727         1.466186        -1.659955         1.556251         0.971917           -1.249812           -0.054184         1.811609         1.132837         -1.041275         -0.735601           -1.091221           -0.391849            1.215133            1.295452            1.165524            0.796743           -1.350667           -1.689565           -1.060539        -1.438190          1.928563          0.956891          1.916252          0.627596          1.851809          0.357878          1.680545         -0.296801           0.0
Resultado: Caramelo  Fecha y hora: 23/11/2022 14:09:50 Modelo: Circe 1.1.2 - Tensorflow - Keras API

-------- tabla de datos ----------
       EEG-ch1_MIN  EEG-ch1_FFT_6  EEG-ch1_FFT_12  EEG-ch1_FFT_20  EEG-ch1_FFT_30  EEG-ch1_FFT_150  EEG-ch1_FFT_160  EEG-ch1_FFT_168  EEG-ch1_FFT_174  EEG-ch1_DWT_DB2_16  EEG-ch1_SPECT_20  EEG-ch1_SPECT_30  EEG-ch1_SPECT_33  EEG-ch1_SPECT_55  EEG-ch1_SPECT_56  EEG-ch1_SPECT_63  EEG-ch1_SPECT_64  EEG-ch2_SPECT_67  EEG-ch3_FFT_20  EEG-ch3_FFT_21  EEG-ch3_FFT_24  EEG-ch3_FFT_156  EEG-ch3_FFT_159  EEG-ch3_FFT_160  EEG-ch3_DWT_DB2_7  EEG-ch3_DWT_DB2_24  EEG-ch3_DWT_DB2_25  EEG-ch3_DWT_DB2_39  EEG-ch3_DWT_DB2_40  EEG-ch3_DWT_DB2_90  EEG-ch3_SPECT_18  EEG-ch3_SPECT_20  EEG-ch3_SPECT_21  EEG-ch4_MIN  EEG-ch4_DWT_DB2_21  EEG-ch4_DWT_DB2_25  EEG-ch4_DWT_DB2_26  EEG-ch4_DWT_DB2_66  EEG-ch5_MIN  EEG-ch5_FFT_8  EEG-ch5_FFT_14  EEG-ch5_FFT_166  EEG-ch5_FFT_172  EEG-ch5_DWT_DB2_15  EEG-ch5_DWT_DB2_25  EEG-ch5_DWT_DB2_26  EEG-ch5_DWT_DB2_28  EEG-ch5_DWT_DB2_29  EEG-ch5_SPECT_8  EEG-ch6_FFT_12  EEG-ch6_FFT_15  EEG-ch6_FFT_17  EEG-ch6_FFT_23  EEG-ch6_FFT_157  EEG-ch6_FFT_163  EEG-ch6_FFT_165  EEG-ch6_FFT_168  EEG-ch6_DWT_DB2_11  EEG-ch6_SPECT_11  EEG-ch6_SPECT_12  EEG-ch6_SPECT_15  EEG-ch6_SPECT_17  EEG-ch6_SPECT_23  EEG-ch6_SPECT_44  EEG-ch7_FFT_8  EEG-ch7_FFT_9  EEG-ch7_FFT_18  EEG-ch7_FFT_19  EEG-ch7_FFT_29  EEG-ch7_FFT_30  EEG-ch7_FFT_150  EEG-ch7_FFT_151  EEG-ch7_FFT_161  EEG-ch7_FFT_162  EEG-ch7_FFT_171  EEG-ch7_FFT_172  EEG-ch7_DWT_DB2_28  EEG-ch7_DWT_DB2_29  EEG-ch7_SPECT_8  EEG-ch7_SPECT_9  EEG-ch7_SPECT_18  EEG-ch7_SPECT_30  EEG-ch8_DWT_DB2_28  EEG-ch8_DWT_DB2_29  EEG-ch8_DWT_DB2_30  EEG-ch8_DWT_DB2_31  EEG-ch8_DWT_DB2_32  EEG-ch8_DWT_DB2_33  EEG-ch8_DWT_DB2_34  EEG-ch8_DWT_DB2_35  EEG-ch8_DWT_DB2_36  EEG-ch8_SPECT_4  EEG-ch8_SPECT_65  EEG-ch8_SPECT_72  EEG-ch8_SPECT_73  EEG-ch8_SPECT_80  EEG-ch8_SPECT_81  EEG-ch8_SPECT_88  EEG-ch8_SPECT_89  EEG-ch8_SPECT_90  m10-svc:poly
Epoch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
0        -0.272090      -0.911565       -0.106966        0.324467       -0.492117        -0.492117         0.324467        -0.106966        -0.911565           -1.134461          1.396596          0.382575         -0.994586         -0.437939         -0.029700         -0.642943          0.299892         -0.113353       -0.445260        1.395556        1.784884         1.784884         1.395556        -0.445260          -1.380414           -1.810807           -1.690065           -0.541050            0.091321            1.273700         -0.399522         -1.015843         -0.226479    -1.805124           -1.488920           -1.502729           -1.451005           -1.230680     1.163144       1.298021        1.667378         1.667378         1.298021            1.830898           -1.627049           -1.148472           -1.691131           -0.976353        -1.286234        0.204029        1.674531        1.075948        1.941842         1.941842         1.075948         1.674531         0.204029           -1.953483          0.086356         -0.172933         -0.336438         -0.537620          0.624711          1.287195       1.114685      -1.375642       -0.698090        1.533323       -0.081665        1.082420         1.082420        -0.081665         1.533323        -0.698090        -1.375642         1.114685            0.268436            0.736910         1.734247        -0.270395          0.280378         -1.515684           -1.915047           -0.784106           -0.246965           -0.426179           -1.673133           -1.950161           -1.285231           -1.201592           -1.543436         0.277559          0.341179          0.471502          0.546631          0.684242          0.693909          0.841177          0.807679          0.925321           0.0
1         1.060181      -0.608366       -1.553000       -0.351125       -0.985789        -0.985789        -0.351125        -1.553000        -0.608366            0.108002          0.156822         -0.816664         -0.203529         -1.306241         -1.090936         -0.911178         -0.866366         -0.868227       -0.851282        1.030709       -0.465980        -0.465980         1.030709        -0.851282           1.128642            0.797142            1.314416            1.472990            1.507402           -1.625494          0.102245          0.347733          1.531232    -0.235676           -0.469357            0.251663            0.846833            0.454343     0.374940      -1.594428        0.649101         0.649101        -1.594428            0.079582            1.115956           -0.388924            0.967326            1.785210         0.945028        0.440164       -0.024183        0.581180       -0.305116        -0.305116         0.581180        -0.024183         0.440164            0.206586         -0.548113          1.927029          1.404252          0.594856         -1.110832          0.120898       1.255230       1.197626       -1.186203       -0.559391       -1.415630        0.241856         0.241856        -1.415630        -0.559391        -1.186203         1.197626         1.255230            0.657288            0.966353         0.414175        -0.918644         -1.007719          0.705890            0.508065           -0.262946            1.531765            1.877692            1.405253            0.846607            0.248703            0.050544            0.848021         0.108082         -0.497853         -1.149608         -0.730034         -1.164870         -0.852698         -1.145973         -0.925933         -0.811144           1.0
2         0.193504       0.541767        0.192204       -1.462926        1.040473         1.040473        -1.462926         0.192204         0.541767            1.493976         -1.147695         -0.812087         -1.045220          1.493515          1.839298          1.011781          1.828215          1.861344        1.072256       -0.781039       -0.020644        -0.020644        -0.781039         1.072256          -0.800381           -0.194883           -0.369134           -1.517451            0.072294           -0.340535          1.887160          1.675145          0.729107     1.003258           -0.181334            0.935887            1.360176            1.641727    -0.077687       0.347484       -0.798865        -0.798865         0.347484           -0.902984           -0.634064            1.250581            0.499728           -0.355981         1.367263        1.337580       -1.448072       -1.685790       -0.210856        -0.210856        -1.685790        -1.448072         1.337580            0.318236         -0.688080         -0.197741         -0.565323          1.682555         -0.324915         -1.776799      -0.349351      -0.293688        1.161844       -0.917963        1.711355       -0.861665        -0.861665         1.711355        -0.917963         1.161844        -0.293688        -0.349351           -1.704395           -1.732665        -0.616154         0.369012          1.649116         -0.176147            0.395234            1.672029           -0.920609           -1.039727           -0.057264            0.498901            0.996216            1.118954            1.221544        -1.903646         -0.873865         -0.245475         -0.763418         -0.271112         -0.699714         -0.300824         -0.654997         -0.698216           0.0
3        -1.771964       1.719331        1.589055       -0.127518       -0.923164        -0.923164        -0.127518         1.589055         1.719331           -1.058405         -1.104365         -0.549673          1.546293         -0.522719         -0.069743         -0.865846         -0.733606         -0.002996       -1.092468       -0.938058       -1.263088        -1.263088        -0.938058        -1.092468          -0.033611            0.205984            0.406897            0.470934           -0.023712           -0.089629         -0.843369          0.013192         -0.971392     0.784488            1.416915           -0.778605           -0.522238           -0.756178    -1.833399      -0.596017       -0.692637        -0.692637        -0.596017           -0.104640            0.415061            1.124394           -0.569696           -0.787905        -0.344624       -1.702152       -0.298609       -0.561111       -0.519105        -0.519105        -0.561111        -0.298609        -1.702152            0.812858         -0.758798         -0.834880          0.859846         -0.790262          1.618228         -0.043163      -0.914135       1.094862        1.225732        0.835665        0.030217        0.977082         0.977082         0.030217         0.835665         1.225732         1.094862        -0.914135            1.191766            0.524881        -0.400569        -0.933599          0.156150          1.411489            0.055074            0.501471            0.734111           -0.457715           -0.128763            0.457927           -1.050607           -1.056578            0.103057         1.019044          1.807766          1.680258          1.725849          1.563058          1.640302          1.465841          1.561854          1.481088           1.0
4         0.790369      -0.741167       -0.121293        1.617102        1.360597         1.360597         1.617102        -0.121293        -0.741167            0.590889          0.698643          1.795848          0.697042          0.773384         -0.648920          1.408186         -0.528135         -0.876768        1.316754       -0.707168       -0.035172        -0.035172        -0.707168         1.316754           1.085765            1.002563            0.337887            0.114578           -1.647304            0.781958         -0.746514         -1.020226         -1.062467     0.253053            0.722696            1.093783           -0.233765           -0.109211     0.373002       0.544940       -0.824978        -0.824978         0.544940           -0.902856            0.730096           -0.837578            0.793773            0.335029        -0.681433       -0.279621        0.096333        0.589773       -0.906766        -0.906766         0.589773         0.096333        -0.279621            0.615803          1.908635         -0.721475         -1.362336         -0.949529         -0.807191          0.411868      -1.106429      -0.623158       -0.503283       -0.891634       -0.244277       -1.439694        -1.439694        -0.244277        -0.891634        -0.503283        -0.623158        -1.106429           -0.413094           -0.495479        -1.131700         1.753626         -1.077925         -0.425548            0.956673           -1.126447           -1.098301            0.045928            0.453908            0.146725            1.090919            1.088672           -0.629185         0.498962         -0.777227         -0.756678         -0.779028         -0.811318         -0.781797         -0.860221         -0.788603         -0.897050           1.0
Resultado: Caramelo  Fecha y hora: 23/11/2022 14:11:19 Modelo: Circe 1.1.2 - Tensorflow - Keras API

